# idle-joey

./: .gitignore  pom.xml  readme.md
idle-server/: pom.xml
idle-server-activity/: pom.xml
idle-server-activity/src/main/java/: module-info.java
idle-server-activity/src/main/java/activity/exported/: ActivityController.java  ActivityService.java  InventoryInfo.java  PlayerInfo.java  PlayerInfoProvider.java  StatsInfo.java
idle-server-activity/src/main/java/activity/privat/requirements/: Activity.java  ActivityRequirements.java  ItemRequirement.java  Requirement.java  RequirementSatisfactions.java  StatRequirement.java  WoodcuttingActivities.java
idle-server-requirement/: pom.xml
idle-server-requirement/src/main/java/: module-info.java
idle-server-requirement/src/main/java/requirement/exported/: ActivityController.java  ActivityService.java  InventoryInfo.java  PlayerInfo.java  PlayerInfoProvider.java  StatsInfo.java
idle-server-requirement/src/main/java/requirement/privat/requirement/: Activity.java  ActivityRequirements.java  ItemRequirement.java  Requirement.java  RequirementSatisfactions.java  StatRequirement.java  WoodcuttingActivities.java
idle-server-shared/: pom.xml
idle-server-shared/src/main/java/: module-info.java
idle-server-shared/src/main/java/ids/: ActivityId.java  ItemId.java  SkillId.java
idle-server-shared/src/main/java/requestresponses/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  StartActivityRequest.java  StartActivityResponse.java
idle-server-shared/src/main/java/ticking/: JoeyClock.java
idle-server-shared/src/main/java/tomove/cqrs/commandstack/: CreatePlayerCommand.java  GoToTickCommand.java  Inventory.java  Player.java  PlayerAggregator.java  PlayerMaterialyser.java  PlayerUtility.java
idle-server-shared/src/main/java/tomove/cqrs/querystack/: PlayerProjection.java
idle-server-shared/src/main/java/tomove/events/: EventStore.java  ItemReceivedEvent.java  JoeyEvent.java  PlayerCreatedEvent.java
idle-server-user/: pom.xml
idle-server-user/src/main/java/: module-info.java
idle-server-user/src/main/java/user/: PasswordHasher.java
idle-server-user/src/main/java/user/exported/: SessionManager.java  TokenToUsername.java  User.java  UserController.java  UserRepo.java  UserService.java
idle-server-user/src/test/java/user/: PasswordHasherTest.java  SessionManagerStub.java  TokenToUsernameStub.java  UserRepoStub.java  UserServiceTest.java
idle-server/src/: module-info.java
idle-server/src/main/java/: module-info.java
idle-server/src/main/java/server/exported/: CreateUserRequest.java
idle-server/src/main/java/server/privat/: ConnectedUsernames.java  EveryBodyNoob.java  InMemorySessionManagement.java  InMemorySessionManager.java  InMemoryUserRepo.java  RestOperationsController.java  SessionRetriever.java  WebServerApplication.java
idle-server/src/main/java/server/privat/eventpushing/: AsyncConfig.java  ClientCommunications.java  ClientEventEmitter.java  ClientHolder.java  EventController.java  EventPushingService.java  SseClientEventEmitter.java
idle-server/src/main/java/server/privat/events/: ClientUpdatingInMemoryEventStore.java
idle-server/src/main/java/server/privat/tomove/: Ticker.java
idle-server/src/main/java/server/tempexported/: Client.java  Controller.java  ServerApplication.java
idle-server/src/main/java/server/user/: InMemoryUserRepo.java  PasswordHasher.java  User.java  UserRepo.java  UserService.java
idle-server/src/main/java/server/user/exported/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java
idle-server/src/main/java/server/user/tempexported/: Controller.java  ServerApplication.java
idle-server/src/server/exported/: CreateUserResponse.java
idle-server/src/server/tempexported/: Controller.java  ServerApplication.java
idle-server/src/test/java/server/privat/: InMemorySessionManagementTest.java
idle-server/src/test/java/server/user/: PasswordHasherTest.java  UserServiceTest.java
idle-textclient/: pom.xml
idle-textclient/src/: Main.java  module-info.java
idle-textclient/src/executor/: CommandProvider.java
idle-textclient/src/input/: ConsoleCommandProvider.java  CreateUserCommand.java  WrappedWriter.java
idle-textclient/src/main/java/: Main.java  TextClient.java  module-info.java
idle-textclient/src/main/java/client/: Client.java
idle-textclient/src/main/java/commands/: Command.java
idle-textclient/src/main/java/input/: CommandBuilder.java  CommandExecutor.java  ConsoleCommandProvider.java  CreateUserCommand.java  IncomingEvents.java  LoginUserCommand.java  LogoutUserCommand.java  SimpleEventHandler.java  StartActivityCommand.java
idle-textclient/src/main/java/state/: TokenHolder.java
idle-textclient/src/test/java/input/: CommandBuilderTest.java
